<html>
<h3>Simple vs. Full Interface</h3>
<img src="RPATHsimplification/simple.gif">&nbsp;Hide many menu items and buttons by choosing <strong>Simple Interface</strong> in the panel above or in the info bars at the top of most windows.
<p><img src="RPATHsimplification/power.gif">&nbsp;Use Mesquite's full interface with all menu items and buttons by choosing <strong>Full Interface</strong> in the panel above or in the info bars at the top of most windows.</p>
<p><img src="RPATHsimplification/load.gif" alt="Load Simplification">&nbsp;Mesquite comes with some built-in simplification themes. <strong>To load a simplification theme</strong>, touch on Load Simplification in the control panel above and choose a theme in the drop down menu. You can also create your own simplification themes when Editing Mode is on. For instructions of how to use the Editing Mode, see below. </p>
<hr>
<h3>Editing Simplification Themes</h3>
A simplification theme specifies what menu items and tools are hidden. A menu item or tool is hidden if it has been specifically chosen to be hidden, or if the Mesquite package that controls it has been hidden.
To create or modify your own simplification theme, turn on the <strong>Editing Mode</strong> by selecting it in the panel above.
<p>To <strong>hide all the menu items and tools belonging to a Mesquite package or module</strong>, uncheck its box in the <strong>Packages Shown</strong> list here. (This list is visible only if Editing Mode is on.)</p>
<p>To <strong>hide a single menu item</strong>, <u>select it</u> when Editing Mode is on.  Hidden <strong>menu items</strong> will be marked with &quot;<strong>(OFF)</strong>&quot; if you have chosen that particular item to hide, &quot;<strong>(PACKAGE OFF)</strong>&quot; if the item will be hidden because its module or package has been hidden.  Menu items that cannot be turned off are marked with &quot;<strong>(*)</strong>&quot;. </p>
<p>To <strong>hide a single  tool</strong>, <u>select it</u> when Editing Mode is on.
<ul>
<li><img src="RPATHsimplification/redRing.gif" alt="individually hidden tools">&nbsp;Hidden tools are ringed in <font color = "#FF0000"><strong> red</strong></font> if you have chosen that particular tool to hide</li>
<li><img src="RPATHsimplification/blueRing.gif" alt="package-hidden tools">&nbsp;Hidden tools are ringed in <font color = "#0000FF"><strong> blue</strong></font> if hidden because its package has been hidden.</li></ul></p>
<p>After you have edited what you want to hide, deselect &quot;Editing Mode&quot;. Then, choose &quot;Simple Interface&quot;  to show the simplified interface.</p>
<hr><h3>Saving  Simplification Themes</h3>
Your current simplification theme is automatically saved for you, and loaded when you restart Mesquite. However, you can put aside simplification themes you've created for use later. To do this, make sure Editing Mode is on. Then select <strong>Save Current</strong> from the <strong>Save/Rename/Delete</strong> drop-down menu. (Note: this menu will not be available if your computer account is not permitted to modify the Mesquite_Folder directory.) You will get an opportunity to name the theme, and then it will be available for you to re-load as needed.
<p>Technical details: The simplifications you make are stored in Mesquite_Folder/settings/mesquite/minimal/Simplify. If your computer account does not have permission to modify this directory, you will be able to load simplification themes but not to store them for later. (The current simplifcation theme that is saved automatically for you is stored in Mesquite_Support_Files/Mesquite_Prefs/Simplification.xml. You could get an administrator to copy this file into Mesquite_Folder/settings/mesquite/minimal/Simplify if you want to have it for later access. You may want to open the file with a text editor to change the indicated name (look for &lt;name&gt;...&lt;/name&gt;.)</p>
<p>&nbsp;</p>
</html>
