<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Pairwise</title>
	</head>

	<body bgcolor="#ffeaab">
		<h2>
		<table border="4" cellpadding="0" cellspacing="2">
			<tr>
				<td></td>
				<td>
					<h2>Pairwise comparisons package for Mesquite</h2>
				</td>
			</tr>
		</table>
		</h2>
		<h4>Wayne Maddison</h4>
		
<p>August 2005</p>
		<ul>
			<li><a href="#overview">Overview</a>
			<li><a href="#modules">Modules</a>
			<li><a href="#installation">Installation</a>
		  <li><a href="#examples">Examples</a>            
	</ul>
		<h3><a name="overview"></a>Overview</h3>
		<p>This package performs the pairwise comparisons calculations of W. Maddison 2000 (Testing character correlation using pairwise comparisons on a phylogeny. Journal of Theoretical Biology. 202: 195-204).</p>
		
<p>This package and its source are free and modifiable under the terms of the 
  GNU Lesser General Public License (see bottom of this page). The source is included 
  with the Mesquite source, available from <a href="http://mesquiteproject.org">mesquiteproject.org</a>.</p>
		<h3><a name="modules"></a>Modules</h3>
		<p>The modules currently included are:</p>
		<ul>
			<li><b>PairwiseComparison</b> -- Supervises the calculation of pairwise comparisons, and displays results in a tree window.
			<li><b>PairsTwoChars</b> -- Finds pairs of taxa contrasting the state of two binary characters.
			<li><b>PairsOneChar</b> -- Finds pairs of taxa contrasting the state of one binary character.
			<li><b>PairsNoChars</b> -- Finds pairs of taxa regardless of whether they contrast the states of two characters.
		</ul>
		<h3><a name="installation"></a>Installation</h3>
		<p>To install the Pairwise comparisons package, the &quot;pairwise&quot; directory must be installed in the &quot;mesquite&quot; directory within &quot;Mesquite Folder&quot;.</p>
		<h3><a name="examples"></a>Examples</h3>
		
<p>A directory &quot;Pairwise_Comparison&quot; is included in the Mesquite examples 
  folder in Mesquite_Folder/examples/.</p>
		<p>
		<hr>
		</p>
		
<p>&copy; Wayne Maddison, 2001-2005</p>
		<p>
	<p>&nbsp;	</body>

</html>
