      <!-- START of MATRIX SECTION -->
      <tr><td><p><font face="Arial" size = "-1"><em>Character Matrix</em></font></p></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE" width="200"><table width="100%">
          <tr>
            
            <td width="78%"><p><font face="Arial" size = "-1">
            <strong>@MATRIXNAME</strong><br>
            @NUMBEROFCHARACTERS<br>
            @TYPEOFMATRIX<br>
            <br><a href="renameMatrix:@MATRIXID"><img border = 0 src="rename.gif"></a>&nbsp;<a href="deleteMatrix:@MATRIXID"><img border = 0 src="delete.gif"></font></p>
              </td>
          </tr>
        </table></td>
        <td><table width="480">
          <tr>
            <td width="40"><a href="showMatrix:@MATRIXID"><img border = 0 src="@MATRIXICON" width="40" height="42"></a></td>
            <td width="120"><p><a href="showMatrix:@MATRIXID"><font face="Arial" size = "-1">View &amp;
            Edit<br>Matrix</font></a></p>              </td>
            
            <td width="40"><a href="listMatrix:@MATRIXID"><img border = 0 src="list.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="listMatrix:@MATRIXID"><font face="Arial" size = "-1">List &amp;
            Manage<br>Characters</font></a></p>              </td>
            
            <td width="40"><a href="chartCharacters:@MATRIXID"><img border = 0 src="chart.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="chartCharacters:@MATRIXID"><font face="Arial" size = "-1">Chart<br>
            Characters</font></a></p>              </td>
            
          </tr>
        </table></td>
      </tr>
      <!-- END of MATRIX SECTION -->
