
      <!-- START of TREES BLOCK SECTION -->
      <tr><td><p><font face="Arial" size = "-1"><em>Block of Trees</em></font></p></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE" width="200"><table width="100%">
          <tr>
            
            <td width="78%"><p><font face="Arial" size = "-1">
            <strong>@TREESBLOCKNAME</strong><br>
            @NUMBEROFTREES<br>
            <br><a href="renameTrees:@TREESBLOCKID"><img border = 0 src="rename.gif"></a>&nbsp;<a href="deleteTrees:@TREESBLOCKID"><img border = 0 src="delete.gif"></font></p>
              </td>
          </tr>
        </table></td>
        <td><table width="480">
          <tr>
            <td width="40"><a href="viewTrees:@TREESBLOCKID"><img border = 0 src="treeView.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="viewTrees:@TREESBLOCKID"><font face="Arial" size = "-1">View, Explore &amp;<br>
            Edit Trees</font></a></p>              </td>
            
            <td width="40"><a href="listTrees:@TREESBLOCKID"><img border = 0 src="list.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="listTrees:@TREESBLOCKID"><font face="Arial" size = "-1">List &amp;
            Manage<br>Trees</font></a></p>              </td>
            
            <td width="40"><a href="chartTrees:@TREESBLOCKID"><img border = 0 src="chart.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="chartTrees:@TREESBLOCKID"><font face="Arial" size = "-1">Chart<br>
            Trees</font></a></p>              </td>
            
          </tr>
        </table></td>
      </tr>
      <!-- END of TREES BLOCK SECTION -->
