<!-- START of TAXA BLOCK SECTION -->
<table width="100%" border="1" cellpadding="0" cellspacing="4" bgcolor="#777777">
  <tr>
    <td bgcolor="#dddddd"><table width="100%" border="0">
      <tr><td><p><font face="Arial" size = "-1"><em>Block of Taxa</em></font></p></td>
      </tr><tr>
        <td bgcolor="#EEEEEE" width="200"><table width="100%" border="0">
          <tr>
            
            <td width="78%"><p><font face="Arial" size = "-1">
                <strong>@TAXABLOCKNAME</strong><br>
            @NUMBEROFTAXA<br>
            <br><a href="renameTaxa:@TAXABLOCKID"><img border = 0 src="rename.gif"></a>&nbsp;<a href="deleteTaxa:@TAXABLOCKID"><img border = 0 src="delete.gif"></font></p>
              </td>
          </tr>
        </table></td>
        <td><table width="320">
          <tr>
            <td width="40"><a href="listTaxa:@TAXABLOCKID"><img border = 0 src="list.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="listTaxa:@TAXABLOCKID"><font face="Arial" size = "-1">List &amp;
            Manage<br>Taxa</font></a></p>              </td>
            <td width="40"><a href="chartTaxa:@TAXABLOCKID"><img border = 0 src="chart.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="chartTaxa:@TAXABLOCKID"><font face="Arial" size = "-1">Chart<br>
            Taxa</font></a></p>              </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#dddddd"><table width="100%" border="0">
     @MATRIXSECTION
      
     
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#dddddd"><table width="100%" border="0">
      
     @TREESBLOCKSECTION
     
      </table></td>
  </tr>
</table>
<br>
<!-- END of TAXA BLOCK SECTION -->
