<html>
<head>
<title>Project Window</title>
</head>

<body>
<p><font face="Arial">Project with home file @HOMEFILENAME</font></p>
<p><font face="Arial" size = "-1">Location: in directory <a href = "showDirectory:">@HOMEDIRECTORYPATH</a></font></p>

<!-- START of TAXA BLOCK SECTION -->
<table width="100%" border="1" cellpadding="0" cellspacing="4" bgcolor="#777777">
  <tr>
    <td bgcolor="#dddddd"><table width="100%" border="0">
      <tr><td><p><font face="Arial" size = "-1"><em>Block of Taxa</em></font></p></td>
      </tr><tr>
        <td bgcolor="#EEEEEE" width="200"><table width="100%" border="0">
          <tr>
            
            <td width="78%"><p><font face="Arial" size = "-1">
                <strong>@TAXABLOCKNAME</strong><br>
            @NUMBEROFTAXA<br>
            <br><a href="renameTaxa:@TAXABLOCKID"><img border = 0 src="rename.gif"></a>&nbsp;<a href="deleteTaxa:@TAXABLOCKID"><img border = 0 src="delete.gif"></font></p>
              </td>
          </tr>
        </table></td>
        <td><table width="320">
          <tr>
            <td width="40"><a href="listTaxa:@TAXABLOCKID"><img border = 0 src="list.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="listTaxa:@TAXABLOCKID"><font face="Arial" size = "-1">List &amp;
            Manage<br>Taxa</font></a></p>              </td>
            <td width="40"><a href="chartTaxa:@TAXABLOCKID"><img border = 0 src="chart.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="chartTaxa:@TAXABLOCKID"><font face="Arial" size = "-1">Chart<br>
            Taxa</font></a></p>              </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#dddddd"><table width="100%" border="0">
      <!-- START of MATRIX SECTION -->
      <tr><td><p><font face="Arial" size = "-1"><em>Character Matrix</em></font></p></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE" width="200"><table width="100%">
          <tr>
            
            <td width="78%"><p><font face="Arial" size = "-1">
            <strong>@MATRIXNAME</strong><br>
            @NUMBEROFCHARACTERS<br>
            @TYPEOFMATRIX<br>
            <br><a href="renameMatrix:@MATRIXID"><img border = 0 src="rename.gif"></a>&nbsp;<a href="deleteMatrix:@MATRIXID"><img border = 0 src="delete.gif"></font></p>
              </td>
          </tr>
        </table></td>
        <td><table width="480">
          <tr>
            <td width="40"><a href="showMatrix:@MATRIXID"><img border = 0 src="@MATRIXICON" width="40" height="42"></a></td>
            <td width="120"><p><a href="showMatrix:@MATRIXID"><font face="Arial" size = "-1">View &amp;
            Edit<br>Matrix</font></a></p>              </td>
            
            <td width="40"><a href="listMatrix:@MATRIXID"><img border = 0 src="list.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="listMatrix:@MATRIXID"><font face="Arial" size = "-1">List &amp;
            Manage<br>Characters</font></a></p>              </td>
            
            <td width="40"><a href="chartCharacters:@MATRIXID"><img border = 0 src="chart.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="chartCharacters:@MATRIXID"><font face="Arial" size = "-1">Chart<br>
            Characters</font></a></p>              </td>
            
          </tr>
        </table></td>
      </tr>
      <!-- END of MATRIX SECTION -->
      
       
      <!-- START of TREES BLOCK SECTION -->
      <tr><td><p><font face="Arial" size = "-1"><em>Block of Trees</em></font></p></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE" width="200"><table width="100%">
          <tr>
            
            <td width="78%"><p><font face="Arial" size = "-1">
            <strong>@TREESBLOCKNAME</strong><br>
            @NUMBEROFTREES<br>
            <br><a href="renameTrees:@TREESBLOCKID"><img border = 0 src="rename.gif"></a>&nbsp;<a href="deleteTrees:@TREESBLOCKID"><img border = 0 src="delete.gif"></font></p>
              </td>
          </tr>
        </table></td>
        <td><table width="480">
          <tr>
            <td width="40"><a href="viewTrees:@TREESBLOCKID"><img border = 0 src="treeView.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="viewTrees:@TREESBLOCKID"><font face="Arial" size = "-1">View, Explore &amp;<br>
            Edit Trees</font></a></p>              </td>
            
            <td width="40"><a href="listTrees:@TREESBLOCKID"><img border = 0 src="list.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="listTrees:@TREESBLOCKID"><font face="Arial" size = "-1">List &amp;
            Manage<br>Trees</font></a></p>              </td>
            
            <td width="40"><a href="chartTrees:@TREESBLOCKID"><img border = 0 src="chart.gif" width="40" height="42"></a></td>
            <td width="120"><p><a href="chartTrees:@TREESBLOCKID"><font face="Arial" size = "-1">Chart<br>
            Trees</font></a></p>              </td>
            
          </tr>
        </table></td>
      </tr>
      <!-- END of TREES BLOCK SECTION -->
     
      </table></td>
  </tr>
</table>
<br>
<!-- END of TAXA BLOCK SECTION -->


</body>
</html>
